APP_NAME="Fatafat API"
APP_ENV=producation
APP_KEY=base64:qTqCXc0lTa1EaB0qhrafaEE4bv41iC2slsOclHKqqRA=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev_fatafat
DB_USERNAME=fatafatnp
DB_PASSWORD="dev@ftsnp#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

IMG_FTP_HOST=145.79.210.60
IMG_FTP_PORT=21
IMG_FTP_USERNAME=u108020110.img.fatafatsewa.com
IMG_FTP_PASSWORD=?5vzbx5ipreWyplJ
IMG_FTP_ROOT=/public_html
IMG_BASE_URL=https://img.fatafatsewa.com

CDN_ROOT=/var/www/admin-fatafat/public/cdn
CDN_URL=https://admin.fatafatsewa.test/cdn

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1

API_RATE_LIMIT=60
API_VERSION=v1
